[gd_scene load_steps=5 format=3 uid="uid://dgollpll5gtpy"]

[ext_resource type="Script" path="res://assets/Player/bullet.gd" id="1_gj3xt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_383s1"]
albedo_color = Color(1, 1, 0.219608, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_iap77"]
radius = 0.2
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ak5ih"]
radius = 0.157572
height = 0.519502

[node name="builet" type="Area3D"]
script = ExtResource("1_gj3xt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-0.447824, -0.00291566, 0.295296, 0.302577, -0.0056157, 0.437028, 0.000858138, 0.45855, 0.00722969, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_383s1")
mesh = SubResource("CapsuleMesh_iap77")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.019875, 0.0411593, 0.998955, -0.999802, 0.000360156, -0.0199067, -0.00117913, -0.999153, 0.0411439, 0, 0, 0)
shape = SubResource("CapsuleShape3D_ak5ih")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
