[gd_scene load_steps=8 format=3 uid="uid://bytdrbdswylym"]

[ext_resource type="Script" path="res://assets/Player/player.gd" id="1_rh3u5"]
[ext_resource type="PackedScene" uid="uid://deppocgkjmxjh" path="res://assets/Player/gun.tscn" id="2_d6jxs"]
[ext_resource type="Texture2D" uid="uid://vesxuclmp6vd" path="res://assets/Sprites/crosshair.png" id="3_jam27"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h0r48"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_40x6k"]

[sub_resource type="LabelSettings" id="LabelSettings_3bgvl"]
font_size = 117
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vm4ib"]
font_size = 117
font_color = Color(1, 0, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_rh3u5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_h0r48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_40x6k")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.679, 0)

[node name="Camera3D" type="Camera3D" parent="head"]
current = true

[node name="gun" parent="head/Camera3D" instance=ExtResource("2_d6jxs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.439, -0.364, -0.721)

[node name="Label" type="Label" parent="head/Camera3D"]
offset_left = 41.0
offset_top = 3.0
offset_right = 415.0
offset_bottom = 164.0
text = "40 / 40"
label_settings = SubResource("LabelSettings_3bgvl")

[node name="Label2" type="Label" parent="head/Camera3D"]
offset_left = 47.0
offset_top = 166.0
offset_right = 421.0
offset_bottom = 327.0
text = "3 / 3"
label_settings = SubResource("LabelSettings_vm4ib")

[node name="TextureRect" type="TextureRect" parent="head/Camera3D"]
offset_left = 960.0
offset_top = 540.0
offset_right = 1024.0
offset_bottom = 604.0
texture = ExtResource("3_jam27")
